{
  "version": 2,
  "crons": [
    { "path": "/api/cron-reminders", "schedule": "*/5 * * * *" }
  ],
  "functions": {
    "api/*.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), geolocation=(self), microphone=()" }
      ]
    }
  ]
}
